# Fields used in DimensionManager.java
public net.minecraft.server.MinecraftServer progressListenerFactory
public net.minecraft.server.MinecraftServer storageSource
public net.minecraft.server.MinecraftServer executor

# Fields used in SeedNoiseBasedChunkGenerator.java
public net.minecraft.world.level.chunk.ChunkGeneratorStructureState